# Production Environment Variables Template
# Copy this file to .env.production and fill in the values

# Environment
NODE_ENV=production

# Database - Use connection pooling URL for production
DATABASE_URL="postgresql://username:password@pooler.supabase.com:6543/convertviral?pgbouncer=true&connection_limit=10"

# Redis - Use managed Redis service
REDIS_URL="redis://username:password@redis.example.com:6379"

# Next Auth
NEXTAUTH_URL=https://convertviral.com
NEXTAUTH_SECRET="generate-a-secure-random-string"

# AWS S3 for file storage
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="your-access-key"
AWS_SECRET_ACCESS_KEY="your-secret-key"
AWS_BUCKET_NAME="convertviral-uploads"
AWS_CLOUDFRONT_DOMAIN="d1234abcd.cloudfront.net"

# Storage URLs
STORAGE_URL="https://d1234abcd.cloudfront.net"

# API Keys
CONVERSION_API_KEY="your-conversion-api-key"

# Stripe Configuration
STRIPE_SECRET_KEY="sk_live_your_stripe_secret_key_here"
STRIPE_PUBLISHABLE_KEY="pk_live_51RgMWmRtwE9iuArZjcz5LERZAbftmLpQIZ9GHubaGXjWQba6sTUvyLKZR3d3gj9xuOXfN6dM35eetVG5XPpF97nJ00cdvQXnyn"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret_here"
STRIPE_GERMANY_TAX_RATE_ID="txr_your_germany_tax_rate_id"
STRIPE_GERMANY_REDUCED_TAX_RATE_ID="txr_your_reduced_tax_rate_id"

# OAuth Providers
GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"
GITHUB_ID="your_github_client_id_here"
GITHUB_SECRET="your_github_client_secret_here"

# Monitoring
SENTRY_DSN="https://your-sentry-dsn.ingest.sentry.io/project"

# Performance
CACHE_TTL=3600 # 1 hour in seconds
MAX_UPLOAD_SIZE=104857600 # 100MB in bytes

# Security
RATE_LIMIT_MAX=100 # Maximum requests per minute
RATE_LIMIT_WINDOW=60000 # Window size in milliseconds (1 minute)